# springbootSample

./: README.md
jpaSample/: pom.xml
jpaSample/src/main/java/com/auxgroup/jpaSample/: App.java
jpaSample/src/main/java/com/auxgroup/jpaSample/base/domain/: IdEntity.java  Station.java  Unit.java  User.java
jpaSample/src/main/java/com/auxgroup/jpaSample/chapter1/dao/: StationDao.java  UnitDao.java
jpaSample/src/main/java/com/auxgroup/jpaSample/chapter1/domain/: IdEntity.java  Station.java  Unit.java  User.java
jpaSample/src/main/java/com/auxgroup/jpaSample/chapter1/repostity/: StationDao.java
jpaSample/src/main/java/com/auxgroup/jpaSample/chapter2/dao/: StationDao.java  UserDao.java
jpaSample/src/main/java/com/auxgroup/jpaSample/chapter2/domain/: Station.java  User.java
jpaSample/src/main/java/com/auxgroup/jpaSample/chapter2/service/: StationService.java  UserService.java
jpaSample/src/main/java/com/auxgroup/jpaSample/controller/: Hello.java
jpaSample/src/main/java/com/auxgroup/jpaSample/service/: PersonSay.java
jpaSample/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
jpaSample/src/main/resources/h2data/: data.sql
jpaSample/src/test/java/com/auxgroup/jpaSample/: TestHello.java
jpaSample/src/test/java/com/auxgroup/jpaSample/chapter1/: BaseCURDTest.java
jpaSample/src/test/java/com/auxgroup/jpaSample/chapter2/: TestRelation.java
